.home-container {
  width: 40%;
  min-height: 600px;
  min-width: 300px;
  padding: 50px 0 0 0;
  margin: 0 auto;
  position: relative;
}
.home-container .header {
  width: 100%;
  display: flex;
  align-items: center;
}
.home-container .header .photo {
  width: 160px;
  height: 180px;
  margin-top: 20px;
  background-image: url("/assets/images/sinem.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-container .header .name-nav {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0 15px;
}
.home-container .header .name-nav .name {
  margin-bottom: 10px;
}
.home-container .header .name-nav .name .name-comp {
  width: 350px;
  font-size: 46px;
}
.home-container .header .name-nav .nav {
  font-size: 30px;
  color: #27DEB5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-container .header .name-nav .nav .first {
  margin-right: 10px;
}
.home-container .about {
  margin: 30px 0 100px 0;
  font-size: 18px;
}
.home-container .about .about-paragraph {
  margin-bottom: 20px;
}
.home-container .about .about-paragraph .cv-link {
  color: #27DEB5;
}
.home-container .temporary-website {
  position: fixed;
  bottom: 0;
  width: 40%;
  height: 80px;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
  background-color: white;
  color: #E471C9;
  font-size: 40px;
  font-weight: 800;
}
.home-container .temporary-website .first {
  margin-right: 30px;
}
@media (max-width: 1024px) and (min-width: 700px) {
  .home-container {
    width: 700px;
    padding-top: 50px;
  }
  .home-container .main-container {
    display: flex;
    width: 700px;
  }
  .home-container .main-container .header {
    width: 270px;
    margin-right: 30px;
    align-items: flex-start;
  }
  .home-container .main-container .header .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .home-container .main-container .side {
    width: 300px;
  }
  .home-container .temporary-website {
    width: 700px;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding-left: 15px;
    background-color: white;
  }
}
@media (max-width: 699px) {
  .home-container {
    width: 70%;
  }
  .home-container .header {
    flex-direction: column;
  }
  .home-container .header .name-nav {
    margin-left: 0;
  }
  .home-container .header .name-nav .name {
    text-align: center;
  }
  .home-container .header .name-nav .name .name-comp {
    width: 100%;
  }
  .home-container .about {
    margin-top: 20px;
  }
  .home-container .temporary-website {
    top: 0;
    font-size: 30px;
    width: 100%;
    justify-content: space-around;
    margin: 0;
    left: 0;
    right: 0;
    height: 60px;
    padding: 10px;
    background-color: white;
  }
  .home-container .temporary-website .temp-word {
    height: 50px;
    margin: 0;
  }
}

html {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}
* {
  box-sizing: border-box;
  outline: none;
}
a {
  text-decoration: none;
  color: #27DEB5;
}
body {
  margin: 0;
  position: relative;
  min-height: 100%;
  height: 100%;
}
.main-container {
  width: 100%;
  height: 100%;
}

.header {
  width: 500px;
  margin: 0 auto;
  padding: 40px 0 0 0;
  font-size: 38px;
  text-align: center;
}
.browser-warning {
  display: none;
}
.portfolio-container {
  width: 500px;
  margin: 0 auto;
  padding: 40px 0 0 0;
}
.portfolio-container .portfolio-items {
  display: flex;
  justify-content: space-between;
}
.portfolio-container .portfolio-items .portfolio-item {
  width: 80px;
  height: 80px;
}
.portfolio-container .portfolio-items #shm {
  background-image: url("../../assets/images/shm.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.portfolio-container .portfolio-items #waves {
  background-image: url("../../assets/images/waves.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.portfolio-container .portfolio-items #rotation {
  background-image: url("../../assets/images/rotation.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.portfolio-container .portfolio-items #shatter {
  background-image: url("../../assets/images/shatter.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.portfolio-container .portfolio-items #mover {
  background-image: url("../../assets/images/mover.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.portfolio-container #sketch-container {
  margin-top: 40px;
  width: 504px;
  height: 504px;
  border: 2px solid #27DEB5;
  margin-left: auto;
  margin-right: auto;
}
.portfolio-container #sketch-container #placeholder {
  width: 100%;
  height: 100%;
  padding: 45px 40px 0;
  font-size: 22px;
  line-height: 40px;
}
.portfolio-container #sketch-explanation {
  margin: 20px 0;
  padding: 0 5px;
}
.portfolio-container #sketch-explanation .interaction {
  margin-bottom: 10px;
}
.portfolio-container #sketch-explanation #shatter-info {
  display: none;
  margin-bottom: 10px;
}
@media (max-width: 700px) {
  .header {
    width: 100%;
    text-align: center;
    font-size: 35px;
  }
  #main-container {
    max-width: 100vw;
  }
  .portfolio-container {
    display: none;
  }
  .browser-warning {
    display: block;
    width: 100%;
    padding: 80px 10%;
    font-size: 25px;
    color: #E471C9;
    text-align: center;
  }
}
