.about {
    //max-width: 500px;
    display: flex;
    //height: 80%;
    min-height: 400px;
    flex-direction: column;
    justify-content: space-between;

    .about-desc{ 
        text-align: justify;
    }

    .about-item {
        //margin-bottom: 40px;
    }

    .timeline {
       // max-width: 500px;
        .time-desc {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
    }
}

.side-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-image: url("../assets/images/overhead1.gif");
    background-position: center;
}

@media (max-width: 576px) {
    
    .about {
        .timeline {
            margin-top: 20px;

            .time-desc{
                justify-content: flex-start;  
                flex-wrap: wrap;
            }

            .time {
                width: 100%;
                // TODO: 2 line problem fix
            }
        }
    }
}