.projects {
    // the title classes can be moved to core
    .title {
        font-weight: 600;
        font-size: 20px; 
    }

    .sub-title {
        font-weight: 600;
        font-size: 18px; 
    }

    .sub-sub-title {
        font-weight: 600;
        font-size: 16px; 
    }
}

.holo-content{
    padding: 20px 0 0 30px ;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .holo-item {
        max-width: 100%;

        &.large {
            grid-column-end: span 2;
        }
    }
}

@media (max-width: 768px) { 
    .holo-content {
        padding: 0;
    }
}