.grid-container {
    display: grid;
    width: 100%;
    height: auto;

    .grid-item {
        align-self: stretch;
        justify-self: stretch;
    }
}

/*.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .grid-col {
        display: flex;
        flex-direction: column;
    }

    .grid-row {
        display: flex;
    }

    .grid-item {
        //margin: 0 20px 20px 20px;
        height: auto;

        &.small {
            flex-grow:1;
        }

        &.medium {
            flex-grow: 3;
        }

        &.large {
            flex-grow:4;
        }

        // breakpoints taken from bootstrap
        // Small devices (landscape phones, 576px and up)
        @media (max-width: 768px) {
            &.small {
                min-width: 25px;
                min-height: 25px;
            }
    
            &.medium {
                min-width: 75px;
                min-height: 75px;
            }
    
            &.large {
                min-width: 100px;
                min-height: 100px;
            }
        }

        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {
            &.small {
                min-width: 50px;
                min-height: 50px;
            }
    
            &.medium {
                min-width: 150px;
                min-height: 150px;
            }
    
            &.large {
                min-width: 200px;
                min-height: 200px;
            }
        }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) {
            &.small {
                min-width: 75px;
                min-height: 75px;
            }
    
            &.medium {
                min-width: 225px;
                min-height: 225px;
            }
    
            &.large {
                min-width: 300px;
                min-height: 300px;
            }
           
        }

        // Extra large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) {
            &.small {
                min-width: 100px;
                min-height: 100px;
            }
    
            &.medium {
                min-width: 300px;
                min-height: 300px;
            }
    
            &.large {
                min-width: 400px;
                min-height: 400px;
            }
            
        }
        
    }
}*/


