@import 'core';

.tab-selection {
    .selection {
      font-weight: 600;
      font-size: 20px; 
      margin-bottom: 15px;
      margin-right: 10px;

      cursor: pointer;

      &.tab-active {
          color: @blue;
      }
    }
  }

  .tab-content {
      display: none;

      &.tab-active {
          display: block;
      }
  }