.default-bg() {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.cover-bg() {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.stuff {
    margin: 0 20px;

    // specify widths so they don't change according to the tab
    width: 100%;
   
    .portfolio-section {
      margin-bottom: 30px;
      width: 100%;
     
      .section-info {
        margin-bottom: 20px;

        /*.section-header {
          font-weight: 600;
          font-size: 20px; 
          margin-bottom: 15px;
        }*/
      }

      
    }

    .portfolio-items {
      min-height: 600px;
    }
/*
    .portfolio-items {
        display: flex;
        flex-wrap: wrap;
    }

    .portfolio-item {
        width: 100px;
        height: 100px;
        margin: 0 20px 20px 20px;
      }

      #shm {
        background-image: url("./assets/images/shm.png");
        .default-bg();
      }

      #waves {
        background-image: url("./assets/images/waves.png");
        .default-bg();
      }

      #rotation {
        background-image: url("./assets/images/rotation.png");
        .default-bg();
      }

      #shatter {
        background-image: url("./assets/images/shatter.png");
        .default-bg();
      }

      #mover {
        background-image: url("./assets/images/mover.png");
        .default-bg();
      }*/

      #plants {
        background-image: url("./assets/images/plants.jpg");
        .cover-bg();
      }

      #bones {
        background-image: url("./assets/images/bones.jpg");
        .cover-bg();
      }

      #figures1 {
        background-image: url("./assets/images/figures1.jpg");
        .cover-bg();
      }

      #figures2 {
        background-image: url("./assets/images/figures2.jpg");
        .cover-bg();
      }

      #kitchen {
        background-image: url("./assets/images/kitchen.jpg");
        .cover-bg();
      }

      #self1 {
        background-image: url("./assets/images/self1.jpg");
        .default-bg();
      }

      #self2 {
        background-image: url("./assets/images/self2.jpg");
        .cover-bg();
      }

      #woman {
        background-image: url("./assets/images/woman.png");
        .cover-bg();
      }
}


@media (max-width: 768px) { 
 
  .stuff {
    margin: 0;
  }
}

.portfolio-section {
  .portfolio-items {
    grid-template-columns: repeat(4, minmax(50px, 25%));
    //grid-template-rows: repeat(6, minmax(100px, 14%));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  
    .grid-item {
      align-self: center;
      justify-self: center;

      cursor: pointer;
    }
  }
  
  .large-c {
    grid-column-end: span 2;
  }
}


// grid related

/*
.processing {

  .portfolio-items {
    grid-template-columns: repeat(4, minmax(50px, 25%));
    //grid-template-rows: repeat(6, minmax(100px, 14%));
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .grid-item {
      align-self: start;
      justify-self: center;
    }
  }

 

  .large-c {
    grid-column-end: span 2;
  }

  .large-r {
    grid-row-end: span 2;
  }
  
}

.handmade {

  .portfolio-items {
    grid-template-columns: repeat(7, minmax(100px, 14%));
    grid-template-rows: repeat(6, minmax(100px, 14%));

    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .grid-item {
      border: 1px solid #888888;
    }
  }
  .large-1 {
    grid-column:1 / span 3;
    grid-row: 1 / span 3;
  }

  .large-2 {
          grid-column: 4 / span 3;
          grid-row: 4 / span 3;
  }

  .medium-1 {
          grid-column: 4 / span 2;
          grid-row: 2 / span 2;
  }

  .medium-2 {
      grid-column: 6 / span 2;
      grid-row: 1 / span 2;
  }

  .medium-3 {
      grid-column: 2 / span 2;
      grid-row: 4 / span 2;
  }

  .small-1 {
      grid-column: 4 / span 1;
      grid-row: 1 /span 1;
  }

  .small-2 {
      grid-column: 5 / span 1;
      grid-row: 1 /span 1;
  }

  .small-3 {
      grid-column: 6 / span 1;
      grid-row: 3 /span 1;
  }

  .small-4 {
      grid-column: 7 / span 1;
      grid-row: 3 /span 1;
  }

  .small-5 {
      grid-column: 1 / span 1;
      grid-row: 4 /span 1;
  }

  .small-6 {
      grid-column: 1 / span 1;
      grid-row: 5 /span 1;
  }

  .small-7 {
      grid-column: 1 / span 1;
      grid-row: 6 /span 1;
  }

  .small-8 {
      grid-column: 2 / span 1;
      grid-row: 6 /span 1;
  }

  .small-9 {
      grid-column: 3 / span 1;
      grid-row: 6 /span 1;
  }

  .small-10 {
      grid-column: 7 / span 1;
      grid-row: 4 /span 1;
  }

  .small-11 {
      grid-column: 7 / span 1;
      grid-row: 5 /span 1;
  }

  .small-12 {
      grid-column: 7 / span 1;
      grid-row: 6 /span 1;
  }
}*/

  // breakpoints taken from bootstrap
  // Small devices (landscape phones, 576px and up)
@media (max-width: 768px) {   
  .portfolio-items{
    grid-template-columns: repeat(4, minmax(100px, 25%));
    grid-template-rows: repeat(8, minmax(100px, 12%));
  }

  .handmade {
    .large-1 {
      grid-column:1 / span 2;
      grid-row: 1 / span 2;
    }

    .large-2 {
        grid-column: 2 / span 2;
        grid-row: 3 / span 2;
    }

    .medium-1 {
        grid-column: 1 / span 2;
        grid-row: 5 / span 2;
    }

    .medium-2 {
        grid-column: 3 / span 2;
        grid-row: 5 / span 2;
    }

    .medium-3 {
        grid-column: 3 / span 2;
        grid-row: 7 / span 2;
    }

    .small-2 {
        grid-column: 3 / span 1;
        grid-row: 1 /span 1;
    }

    .small-3 {
        grid-column: 3 / span 1;
        grid-row: 2 /span 1;
    }

    .small-4 {
        grid-column: 4 / span 1;
        grid-row: 2 /span 1;
    }

    .small-6 {
        grid-column: 1 / span 1;
        grid-row: 3 /span 1;
    }

    .small-7 {
        grid-column: 1 / span 1;
        grid-row: 7 /span 1;
    }

    .small-8 {
        grid-column: 1 / span 1;
        grid-row: 8 /span 1;
    }

    .small-9 {
        grid-column: 2 / span 1;
        grid-row: 7 /span 1;
    }

    .small-10 {
        grid-column: 4 / span 1;
        grid-row: 3 /span 1;
    }

    .small-11 {
        grid-column: 4 / span 1;
        grid-row: 4 /span 1;
    }

    .small-12 {
        grid-column: 2 / span 1;
        grid-row: 8 /span 1;
    }
  }
}

@media (max-width: 576px) {   
  .portfolio-items{
    grid-template-columns: repeat(4, minmax(70px, 25%));
    grid-template-rows: repeat(8, minmax(70px, 12%));
  }
}