.default-bg() {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

#main-container {
  .header {
    width: 500px;
    margin: 0 auto;
    padding: 40px 0 0 0;

    font-size: 38px;

    text-align: center;
  }

  .browser-warning {
    display: none;
  }
  .portfolio-container {
    width: 500px;
    margin: 0 auto;
    padding: 40px 0 0 0;

    .portfolio-items {
      display: flex;
      justify-content: space-between;

      .portfolio-item {
        width: 80px;
        height: 80px;
      }

      #shm {
        background-image: url("../../assets/images/shm.png");
        .default-bg();
      }

      #waves {
        background-image: url("../../assets/images/waves.png");
        .default-bg();
      }

      #rotation {
        background-image: url("../../assets/images/rotation.png");
        .default-bg();
      }

      #shatter {
        background-image: url("../../assets/images/shatter.png");
        .default-bg();
      }

      #mover {
        background-image: url("../../assets/images/mover.png");
        .default-bg();
      }

    }

    #sketch-container {
      margin-top: 40px;

      width: 504px;
      height: 504px;

      border: 2px solid #27DEB5;

      margin-left: auto;
      margin-right: auto;

      #placeholder {
        width: 100%;
        height: 100%;

        padding: 45px 40px 0;

        font-size: 22px;
        line-height: 40px;
      }
    }

    #sketch-explanation {
      margin: 20px 0;
      padding: 0 5px;

      .interaction {
        margin-bottom: 10px;
      }

      #shatter-info {
        display: none;
        margin-bottom: 10px;
      }
    }
  }

  @media (max-width: 700px) {
    max-width: 100vw;

    .header {
      width: 100%;
      text-align: center;

      font-size: 35px;
    }

    .portfolio-container {
      display: none;
    }

    .browser-warning {
      display: block;
      width: 100%;
      padding: 80px 10%;

      font-size: 25px;
      color: #E471C9;

      text-align: center;
    }
  }
}