html {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

* {
  box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
  color: #27DEB5;
}

body {
  margin: 0;
  position: relative;
  min-height: 100%;
  height: 100%;
}

.main-container {
  width: 100%;
  height: 100%;
}